{
	"name": "pietonnes",
	"version": "0.0.1",
	"description": "",
	"engines": {
		"node": ">=18.x"
	},
	"scripts": {
		"clean": "rm -rf cache/*",
		"s": "DEBUG=socket* node -r esm server.js",
		"start-local-router": "LOCAL_ROUTER=true node --insecure-http-parser --optimize_for_size --max_old_space_size=3200 -r esm server.js --watch",
		"start": "node --insecure-http-parser --optimize_for_size --max_old_space_size=3200 -r esm server.js --watch",
		"comment": "https://devcenter.heroku.com/articles/node-memory-use"
	},
	"reactSnap": {
		"source": "dist"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/laem/pietonnes.git"
	},
	"author": "",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/laem/pietonnes/issues"
	},
	"homepage": "https://github.com/laem/pietonnes#readme",
	"dependencies": {
		"@babel/core": "^7.7.5",
		"@babel/plugin-proposal-optional-chaining": "^7.8.3",
		"@babel/preset-env": "^7.7.6",
		"@babel/preset-react": "^7.7.4",
		"@mapbox/geojson-area": "^0.2.2",
		"@mdx-js/loader": "^2.3.0",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
		"@turf/area": "^6.0.1",
		"@turf/bearing": "^6.5.0",
		"@turf/boolean-contains": "^6.5.0",
		"@turf/buffer": "^6.5.0",
		"@turf/center": "^6.5.0",
		"@turf/distance": "^6.5.0",
		"@turf/helpers": "^6.5.0",
		"@turf/length": "^6.5.0",
		"@vercel/analytics": "^1.1.1",
		"apicache": "^1.6.3",
		"aws-sdk": "^2.1233.0",
		"babel-eslint": "^10.0.3",
		"babel-loader": "^8.0.6",
		"babel-plugin-styled-components": "^2.0.7",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"css-loader": "^6.7.1",
		"debounce": "^1.2.1",
		"dotenv": "^16.0.3",
		"eslint": "^8.25.0",
		"eslint-config-next": "^13.5.3",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.17.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"esm": "^3.2.25",
		"geojson-length": "^0.1.1",
		"html-webpack-plugin": "^5.5.0",
		"js-yaml-loader": "^1.2.2",
		"leaflet": "^1.9.2",
		"localforage": "^1.7.3",
		"mapbox-gl": "^2.10.0",
		"mapshaper": "^0.6.7",
		"netlify-lambda": "^2.0.15",
		"next": "^13.5.3",
		"osmtogeojson": "^3.0.0-beta.4",
		"pigeon-maps": "^0.21.3",
		"polygon-clipping": "^0.15.3",
		"prettier": "^2.7.1",
		"ramda": "^0.28.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"react-leaflet": "^4.1.0",
		"react-mapbox-gl": "^5.1.1",
		"react-refresh": "^0.14.0",
		"react-router-dom": "^6.8.2",
		"socket.io": "^4.6.2",
		"socket.io-client": "^4.6.1",
		"style-loader": "^3.3.1",
		"styled-components": "^5.3.6",
		"turf-point": "^2.0.1",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"yaml-loader": "^0.8.0"
	},
	"devDependencies": {},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
